<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: gray;
        }
        .box{
            margin:50px;
            height: 520px;
            width:300px;
            border-radius: 2.5%;
            background-color:white;
        }
        .img{
            margin: 5px;
            height: 225px;
            width: 290px;
            border-radius: 2.5%;
        }
        .spn{
            padding:0px;
            margin: 15px;
        }
        .spn span{
            margin: 15px;
            padding:5px;            
            border:1px solid rgb(197, 196, 196);
            border-radius:20%;
            color: rgb(92, 89, 89);
        }
        .heading h2{
            margin: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .heading p{
            text-align: left;
            margin: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn{
            margin: 5px;
            text-align: center;
        }
        .btn  button{
            padding: 12px;
            border-radius:35px;
            color:rgb(19, 103, 131);
            font-weight: bold;
            background-color: lightblue;
            border:none;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img" src="nature.jpg" alt="">
        <div class="spn">
            <span>Nature</span>
            <span>Trees</span>
        </div>
        <div class="heading">
            <h2>Lago di Brales</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni sequi possimus impedit! Fugit reiciendis repudiandae dolores aut cum impedit libero quo pariatur modi sint.</p>
        </div>
        <div class="btn">
            <button>Read more</button>
        </div>
    </div>
    
</body>
</html>